﻿<div>
    <a href="#/create" class="btn">Create</a>
</div>  
        <div id="tblEmps" ng-controller="APIController">
            <table>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Location</th>
                    <th colspan="2" align="justify">Action</th>

                </tr>
                <tbody data-ng-repeat="emp in employee">
                    <tr>
                        <td>{{emp.EmployeeID}}</td>
                        <td>{{emp.FirstName}}</td>
                        <td>{{emp.LastName}}</td>
                        <td>{{emp.Age}}</td>
                        <td>{{emp.Location}}</td>
                        <td>
                            <a href="#/edit/{{emp.EmployeeID}}" class="glyphicon glyphicon-edit"></a>
                        </td>
                        <td>
                            <a href="#/delete/{{emp.EmployeeID}}" class="glyphicon glyphicon-trash"></a>
                        </td>

                    </tr>
                </tbody>
            </table>
</div>